* {
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  width: 100%;
  max-width: 1440px;
  min-width: 320px;
  /*padding: 0 50px;*/
  margin: 0 auto;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

.header__container {
  display: flex;
  flex-direction: column;
}
.header__top {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 42px;
  box-shadow: 0px 2px 4px 0px;
}
.header__bottom {
  display: flex;
  align-items: center;
  background: #eaeaea;
  justify-content: center;
  gap: 17px;
  box-shadow: 0px 4px 4px 0px;
}
.header__back-link {
  padding: 24px 23px 23px 23px;
  flex: 1;
  font-size: 20px;
}
.header__title {
  font-family: "Shrikhand", sans-serif;
  font-weight: 400;
}
.header__title.flex-auto {
  flex: auto;
  margin-right: 40px;
}
.header__location {
  font-weight: 500;
}

.footer__container {
  display: flex;
  padding: 22px 25px;
  flex-direction: column;
  gap: 16px;
  background: #353535;
  color: white;
}
.footer__container.specific-footer {
  margin-top: -62px;
}
.footer__title {
  font-family: "Shrikhand", sans-serif;
  font-size: 18px;
  font-weight: 400;
}
.footer__links p {
  padding-bottom: 7px;
  margin: 0;
}
.footer__link-item {
  display: flex;
  align-items: baseline;
}
.footer__link-item .footer__icon {
  font-size: 13px;
  margin-right: 11px;
}
.footer__link-item .space {
  margin-right: 7px;
}
@media (min-width: 1025px) {
  .footer__container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: baseline;
  }
  .footer__logo {
    order: 2;
    margin-left: 30px;
  }
  .footer__links {
    display: flex;
  }
  .footer__link-item p {
    padding-right: 10px;
  }
  .footer__legal {
    padding: 0px 10px 7px 40px;
  }
}

.section-reservation__container {
  padding: 1px 0px 60px 0px;
  text-align: center;
  background: #f6f6f6;
}
.section-reservation__description {
  font-weight: 300;
}

.button {
  border: none;
  padding: 13px 19px 13px 19px;
  border-radius: 25px;
  background: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  color: white;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}

.button:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(201deg, #9356DC -5.2%, #FF79DA 110.74%);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
}

.section-fonctionnement__container {
  padding: 0px 20px 0px 20px;
}
.section-fonctionnement__title {
  margin: 48px 0px 26px 0px;
}
.section-fonctionnement__steps {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.section-fonctionnement__step {
  display: flex;
  align-items: center;
}
.section-fonctionnement__step-number {
  position: relative;
}
.section-fonctionnement__ellipse {
  position: absolute;
  left: -12px;
  bottom: -13px;
  font-size: 24px;
  color: #9356DC;
}
.section-fonctionnement__number {
  position: absolute;
  bottom: -11.2px;
  right: -3.983px;
  color: white;
}
.section-fonctionnement__step-content {
  display: flex;
  align-items: center;
  border-radius: 20px;
  background: #f6f6f6;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  padding: 10px 19px 10px 19px;
  gap: 23px;
  flex: 1;
  max-width: 323px;
}
.section-fonctionnement__icon {
  color: #7E7E7E;
  padding-left: 7px;
}
.section-fonctionnement .color {
  color: #9356DC;
}
.section-fonctionnement__description {
  font-weight: 500;
}

@media (min-width: 1025px) {
  .section-fonctionnement__steps {
    flex-direction: row;
    gap: 40px;
  }
}
.section-restaurants__container {
  background: #f6f6f6;
  padding-bottom: 66px;
}
.section-restaurants__header {
  margin: 68px 0px 13px 0px;
  padding: 38px 0px 0px 20px;
}
.section-restaurants__cards {
  display: flex;
  flex-direction: column;
}
.section-restaurants__link {
  text-decoration: none;
  color: inherit;
}
.section-restaurants__card {
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  margin: 10px;
  max-width: 490px;
}
.section-restaurants__image-wrapper {
  width: 100%;
  height: 231px;
  overflow: hidden;
  position: relative;
}
.section-restaurants__image {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}
.section-restaurants__badge {
  border-radius: 2px;
  background: #99e2d0;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  color: var(--Green-Font, #008766);
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  padding: 8px;
  position: absolute;
  top: 9px;
  right: 10px;
}
.section-restaurants__content {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-restaurants__text {
  display: flex;
  flex-direction: column;
}
.section-restaurants__name {
  font-size: 18px;
  margin: 0 0 5px;
}
.section-restaurants__location {
  margin: 0;
  font-size: 17px;
  font-weight: 300;
}

@media (min-width: 1025px) {
  .section-restaurants__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 100px;
    grid-row-gap: 50px;
  }
}
.heart-icon {
  position: relative;
  width: 24px;
  height: 24px;
}
.heart-icon__empty, .heart-icon__filled {
  font-size: 22px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
}
.heart-icon__filled {
  color: transparent;
  background: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
  -webkit-background-clip: text;
  background-clip: text;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s;
}
.heart-icon:hover .heart-icon__filled {
  opacity: 1;
}

.section-menu__image {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (min-width: 1025px) {
  .section-menu__image {
    height: 448px;
  }
}
.menu-wrapper {
  border-radius: 40px 40px 0px 0px;
  background: #F7F7F7;
  position: relative;
  bottom: 62px;
  padding-bottom: 40px;
}
.menu-wrapper .menu-header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.menu-wrapper .menu-header__title {
  font-family: Shrikhand;
  font-size: 28px;
  font-weight: 400;
  padding-right: 24px;
}

.menu-section {
  margin-bottom: 40px;
}
.menu-section__header-title {
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
  border-bottom: 2px solid #99E2D0;
  width: 39px;
}
.menu-section__card {
  border-radius: 15px;
  background: white;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  padding: 15px;
  max-width: 634px;
  margin-top: 12px;
}
.menu-section__title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 18px;
  font-weight: 500;
  margin: 0;
}
.menu-section__description {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 15px;
  font-weight: 300;
  display: flex;
  justify-content: space-between;
  margin: 0;
}
.menu-section__description span {
  color: #353535;
  text-align: center;
  font-size: 15.043px;
  font-weight: 700;
}

@media (min-width: 768px) {
  .menu-container {
    display: grid;
    justify-content: center;
  }
  .menu-container .menu-section__card {
    width: 634px;
  }
}
@media (min-width: 1025px) {
  .menu-wrapper {
    width: 80%;
    margin-left: 119px;
  }
}
.specific-page-button {
  text-align: center;
  margin: 40px 0px 0px 0px;
}/*# sourceMappingURL=main.css.map */