.section-restaurants {
    &__container {
      background: #f6f6f6;
      padding-bottom: 66px;
    }
  
    &__header {
      margin: 68px 0px 13px 0px;
      padding: 38px 0px 0px 20px;
    }
  
    &__cards {
      display: flex;
      flex-direction: column;
    }
  
    &__link {
      text-decoration: none;
      color: inherit;
    }
  
    &__card {
      background-color: white;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
      margin: 10px;
      max-width: 490px;
    }
  
    &__image-wrapper {
      width: 100%;
      height: 231px;
      overflow: hidden;
      position: relative;
    }
  
    &__image {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }
  
    &__badge {
      border-radius: 2px;
      background: #99e2d0;
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
      color: var(--Green-Font, #008766);
      text-align: center;
      font-size: 14px;
      font-weight: 500;
      padding: 8px;
      position: absolute;
      top: 9px;
      right: 10px;
    }
  
    &__content {
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    &__text {
      display: flex;
      flex-direction: column;
    }
  
    &__name {
      font-size: 18px;
      margin: 0 0 5px;
    }
  
    &__location {
      margin: 0;
      font-size: 17px;
      font-weight: 300;
    }
  }

  @media (min-width: 1025px) {
    .section-restaurants {
        &__cards {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
          grid-column-gap: 100px;
          grid-row-gap: 50px;
        }
    }
}
  